# ci_cd_notes

./: JenkinsFile  build.gradle  settings.gradle
src/main/java/com/groupone/: MainController.java  NotesApplication.java
src/main/java/com/groupone/notes/: NoteController.java  Notes.java  NotesRepository.java  NotesService.java  Visibility.java
src/main/java/com/groupone/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  DefaultSecurityConfig.java
src/main/java/com/groupone/users/: Users.java  UsersRepository.java  UsersService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_table_users_notes.sql  V2__create_admin.sql
src/main/resources/static/: index.css
src/main/resources/templates/: application-deploy.properties  error1.html  login.html  note-create.html  note-edit.html  note-list.html  note-share-error.html  note-share.html  register.html
src/test/java/com/groupone/: NotesApplicationTests.java
