server.port=80
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com}
spring.datasource.username=${DB_USERNAME:ngtziwfgiwvjkd}
spring.datasource.password=${DB_PASSWORD:89c18f963d268e3c168b871f445b4165a2ef029c9ead5f719dcc5a48aaefd3a0}

##datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update