server.port=9999

spring.datasource.url = ${DB_PATH}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate